.btn-primary {
    --bs-btn-color: #fff;
    --bs-btn-bg: #C05A94;
    --bs-btn-border-color: #C05A94;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #A33E78;
    --bs-btn-hover-border-color: #A33E78;
    --bs-btn-focus-shadow-rgb: 49,132,253;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #A33E78;
    --bs-btn-active-border-color: #A33E78;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #fff;
    --bs-btn-disabled-bg: #C05A94;
    --bs-btn-disabled-border-color: #C05A94;
}

.btn-outline-primary {
    --bs-btn-color: #C05A94;
    --bs-btn-border-color: #C05A94;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #C05A94;
    --bs-btn-hover-border-color: #C05A94;
    --bs-btn-focus-shadow-rgb: 13,110,253;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #C05A94;
    --bs-btn-active-border-color: #C05A94;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #C05A94;
    --bs-btn-disabled-bg: transparent;
    --bs-btn-disabled-border-color: #C05A94;
    --bs-gradient: none;
}

.btn-ghost-primary{
    --bs-btn-color: #C05A94;
    --bs-btn-hover-color: #A33E78;
    --bs-btn-hover-border-color: #A33E78;
    --bs-btn-focus-shadow-rgb: 13,110,253;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #C05A94;
    --bs-btn-active-border-color: #C05A94;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #C05A94;
    --bs-btn-disabled-bg: transparent;
    --bs-btn-disabled-border-color: #C05A94;
    --bs-gradient: none;
}

.btn-check:checked+.btn,
.btn.active,
.btn.show,
.btn:first-child:active,
:not(.btn-check)+.btn:active {
    background-color: #C05A94;
}

.btn-start-appointment {
    height: 53px;
    width: 250px;;
}

.btn-next{
    height: 55px;
    width: 160px;
}

/* FAQ BUTTONS */

.borda-radio{
    border-width: 2px;
}

.btn-faq {
    background-color: #C05A94;
    height: 41px;
    width: 41px;
    border-width: 2px;
}

.btn-faq.collapsed {
    background-color: rgba(255, 255, 255, 0);
}

.btn-faq:hover {
    background-color: #A33E78;
    border-color: #A33E78;
}

.btn-faq:hover svg path {
    stroke: #FFF;
}

/* FOOTER */

.circulo-lupa {
    height: 58px;
    width: 58px;
    background-color: #C05A94;
}